<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        body{
            background-image: radial-gradient(#f3eac2, white);
            background-size: contain;
            font-family: 'Redressed', cursive;
        }
        #pb{
            background-image:url('pb.png');
            height:200px !important;
            width: 200px !important;
            width: fit-content;
        }
        h1, p, h3{
            color:blue;
        }
        h3{
            font-size:25pt;
        }
        a{
            font-size: 35px;
            color:blue;
            text-decoration: underline;
            text-decoration-color: black;
        }
        img{
            height:200px; width:200px;
        }
        input{
            height:50px;
            font-size:30px;
            width:70%;
        }
        #spec{
            color:#0f3057;
            font-family: 'Redressed', cursive;
            font-size:35px;
        }
        #div1{
            background-color:lightcoral;
        }
    </style>
</head>
<body>
    <center>
        <div id="div1"><h1 id="spec">MyNeighbourhoodLibrary</h1></div>
    <img id="pb" onclick="pb()" src='post.png'><br>
    <a  href="https://darshsikka.github.io/Dashbook/">Chat</a>
    <h1>All Books</h1>
    <input id="myInput" placeholder="Search For A Book"onkeydown="myFunction()">
    <div id="ab">
    <div id="SciFi">
        <h3>Science Fiction</h3>
    </div><br>
    <div id="Fantasy">
        <h3>Fantasy</h3>
    </div>
    <br>
    <div id="Action">
        <h3>Action</h3>
    </div>
    <br>
    <div id="Comedy">
        <h3>Comedy</h3>
    </div>
    <br>
    <div id="Mythology">
        <h3>Mythology</h3>
    </div>
    <br>
    <div id="Spy">
        <h3>Spy</h3>
    </div><br>
    <div id="Other">
        <h3>Other</h3>
    </div>
    </div>
    </center>
    <script>
        localStorage.setItem('returning', '')
var firebaseConfig = {
    apiKey: "AIzaSyAwHtnjf_H1r5L4KD3S3R6dzqgIXzcF5t8",
    authDomain: "masterbookshelf.firebaseapp.com",
    databaseURL: "https://masterbookshelf-default-rtdb.firebaseio.com",
    projectId: "masterbookshelf",
    storageBucket: "masterbookshelf.appspot.com",
    messagingSenderId: "170203220147",
    appId: "1:170203220147:web:08e4f415a0ed3b4d8208c6",
    measurementId: "G-B1GC6KWCL4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  function getData(){
      console.log('d')
      firebase.database().ref("/").on('value', function(snapshot){
          console.log(snapshot.val());
          snapshot.forEach(function(childsnapshot){
              console.log(childsnapshot.val());
              book_data=childsnapshot.val();

          document.getElementById(book_data['genre']).innerHTML+='<img src="'+book_data['image']+'" name="'+book_data['bookName']+'"onclick="myFunc(this.name)">'
          });
      });
  }
  function myFunc(Nam){
      localStorage.setItem('bookToCheck', Nam);
      window.location='bookinfo.html';
  }
  getData()
  function pb(){
      window.location="postER.html";
  }
  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("ab");
    li = ul.getElementsByTagName("div");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("img");
        for(gm=0;gm<a.length; gm++){
            c=a[gm];
            txtValue=c.name;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[gm].style.display='';
        } else {
            a[gm].style.display = "none";
            console.log(document.getElementById(txtValue))
        }
        }
    }
}
</script>
    </script>
</body>
</html>